src/main/proto/rate_streaming.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.rate";
package com.rate;

message RateRequest{
    Bank bank = 1;
}

message Bank {
    string name = 1;
}

message RateResponse {
    repeated Rate currencies = 1;
}
enum Currency {
    EUR = 0;
    USD = 1;
    RUB = 2;
    UAH = 3;
}

message Rate {
    Currency fromCurrency = 1;
    Currency toCurrency = 2;
    float value = 3;
}

service RateStreamingService {
    rpc observe(stream RateRequest) returns (stream RateResponse);
}
